<?php

return [
    'statistic' => 'Статистика',
    'offers' => 'Офферы',
    'available_offers' => 'Доступные Офферы',
    'regions' => 'Регионы',

    'menu_users' => 'Пользователи',
    'menu_users_invites' => 'Инвайты',
    'menu_offers' => 'Офферы',
    'menu_statistic' => 'Статистика',
    'menu_regions' => 'Регионы',
    'menu_domains' => 'Домены',
    'menu_profile' => 'Профиль',
    'menu_logout' => 'Выход',
    'menu_payments' => 'Финансы',
    'menu_payments_manager' => 'Запросы',
    'menu_settings' => 'Настройки',
    'menu_tokens' => 'YM токены',
    'menu_news' => 'Новости',

    'menu_report' => 'Отчеты',
    'menu_report_by_user' => 'По пользователям',
    'menu_report_total' => 'Общий отчет',


    'create_user' => 'Создание пользователя',
    'enter_login' => 'Введите логин',
    'auth' => 'Авторизация',
    'login' => 'Логин',
    'password' => 'Пароль',
    'select' => 'Выбрать',
    'save' => 'Сохранить',
    'enter' => 'Вход',
    'create' => 'Новый',
    'server' => 'Сервер',
    'name' => 'Имя',
    'email' => 'Email',
    'act' => 'Действия',
    'not_found' => 'Не найдено',
    'code' => 'Код',
    'currency' => 'Валюта',
    'search' => 'Фильтровать',
    'reset' => 'Сброс',
    'domain' => 'Домен',
    'moderated' => 'Проверен',
    'offer' => 'Оффер',
    'views_index' => 'Индексная страница',
    'views_activation' => 'В ожидании',
    'views_thanks' => 'Достижения цели',
    'hosts' => 'Посетители',
    'hits' => 'Визиты',
    'create_invite' => 'Новый инвайт',
    'payments' => 'Финансы',
    'date' => 'Дата',
    'cr' => 'Конверсия ',
    'payment_status' => 'Статус выплат',
    'output_method' => 'Способ вывода',
    'comment' => 'Комментарий',
    'sum' => 'Сумма',
    'add_landing' => 'Добавить лендинг',
    'edit_landing' => 'Редактировать лендинг',
    'select_modal_title' => 'Получить ссылку',
    'invite_modal_title' => 'Ссылка приглашения',
    'cancel' => 'Отмена',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'role' => 'Группа',
    'webmoney' => 'WebMoney',
    'yandexmondey' => 'YandexMoney',
    'change_password' => 'Изменить пароль',
    'new_pass' => 'Новый пароль',
    'password_confirmation' => 'Повторите пароль',
    'edit_user' => 'Редактирование пользователя',
    'group' => 'Группа',
    'createdate' => 'Дата создания',
    'dateupdate' => 'Дата обновления',
    'domains' => 'Домены',
    'user' => 'Пользователь',


    'by_date' => 'По дате',
    'by_offer' => 'По офферу',
    'by_today' => 'За сегодня',
    'by_week' => 'За неделю',
    'by_month' => 'За месяц',
    'by_custom' => 'Указать',
    'by_user' => 'По пользователю',

    'offer_name' => 'Название',
    'offer_status' => 'Статус',
    'offer_multi_landing' => 'Мультилендинг',
    'offer_price' => 'Прайс',
    'offer_domain' => 'Домен',
    'offer_params' => 'Параметры',
    'offer_note' => 'Примечание',
    'offer_logo' => 'Логотип',
    'offer_path' => 'Директория',

    'domain_status' => 'Статус домена',

    'ym_token' => 'YM токен',

    'description' => 'Описание',
];